<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="battleship.battleship.BattleShipController">

    <top>
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="statusLabel" text="Game not started"/>
            <Label fx:id="scoreLabel" text="Score - You: 0 | Enemy: 0"/>
        </VBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <!-- Enemy Board Area -->
            <VBox>
                <Label text="Enemy Fleet"/>
                <BorderPane fx:id="enemyBoardArea"/>
            </VBox>

            <!-- Player Board Area -->
            <VBox>
                <Label text="Your Fleet"/>
                <BorderPane fx:id="playerBoardArea"/>
            </VBox>
        </VBox>
    </center>

</BorderPane>